artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1124
model_uuid: 9c097f9eeec44a419a7357d71b34fbc5
run_id: 9e729b234a1e4edebef55af031eddd7f
utc_time_created: '2025-02-18 18:50:05.121863'
