artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1124
model_uuid: f0d212e8681c4e96bbb35439edf75e9a
run_id: c1f2da41104f4f31a8d954adfaf71c21
utc_time_created: '2025-02-18 19:13:34.208793'
